# TraLAMA

./: .gitignore  README.md  docker-compose.yml
Stop SUMO.app/Contents/: Info.plist  document.wflow
Stop SUMO.app/Contents/Resources/: AutomatorApplet.icns
TraLAMA.app/Contents/: Info.plist  document.wflow
TraLAMA.app/Contents/_CodeSignature/: CodeResources
data/: SequentialProcessing_README.md  TrafficDemand_README.md
data/input-simulation/: osmNetconvertKirchheim.typ.xml
data/input-simulation/demand/: i1_morning.csv  i2_noon.csv  i3_afternoon.csv
josm-docker/: Dockerfile  defaultPreferences.xml
josm/plugins/TraLAMA/: README  build.xml
josm/plugins/TraLAMA/src/: TraLAMA_de_DE.properties  TraLAMA_en_DE.properties
josm/plugins/TraLAMA/src/org/openstreetmap/josm/plugins/TraLAMA/: TraLAMA.java
josm/plugins/TraLAMA/src/org/openstreetmap/josm/plugins/TraLAMA/controller/: SimulationThread.java
josm/plugins/TraLAMA/src/org/openstreetmap/josm/plugins/TraLAMA/model/: Coordinate.java  FileIO.java  PreferencesModel.java  SimulationModel.java  SimulationSettings.java
josm/plugins/TraLAMA/src/org/openstreetmap/josm/plugins/TraLAMA/network/: SimulationInterface.java
josm/plugins/TraLAMA/src/org/openstreetmap/josm/plugins/TraLAMA/view/: SettingsView.form  SettingsView.java  TraLAMAAction.java
sumo-docker/: Dockerfile  SimulationController.py  requirements.txt
sumo-docker/tools/: csv2xml.py  gpx2csv.py  setVehicleColor.py  traceExporter.py  xml2csv.py
web-service/: .htaccess  heatmap.html  index.html
web-service/css/: main.css  styles.css
web-service/data/: Kirchheim_Export_500.csv  info.json  post.csv
web-service/php/: json2csv.php
